.. Khasm documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Khasm's documentation!
=================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. toctree::
   :maxdepth: 4
   :caption: In-Progress:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

